# springBoot

./: .gitignore
SpringCloud/: pom.xml
SpringCloud/eureka_client_one/: pom.xml
SpringCloud/eureka_server_one/: pom.xml
datacollection/: pom.xml
datacollection/src/main/java/com/lxjk/datacollection/: DatacollectionApplication.java
datacollection/src/main/java/com/lxjk/datacollection/config/: RestTemplateconfig.java
datacollection/src/main/java/com/lxjk/datacollection/data/controller/: CollectionController.java
datacollection/src/main/java/com/lxjk/datacollection/data/util/: ApiUrl.java
datacollection/src/main/resources/: application.yml
datacollection/src/test/java/com/lxjk/datacollection/: DatacollectionApplicationTests.java
datareceive/: pom.xml
datareceive/src/main/java/com/lxjk/datareceive/: Authentication.java  DatareceiveApplication.java
datareceive/src/main/java/com/lxjk/datareceive/data/controller/: ReceiveController.java
datareceive/src/main/java/com/lxjk/datareceive/jwt/: JwtAuthenticationFilter.java
datareceive/src/main/java/com/lxjk/datareceive/response/: RetCode.java  RetResponse.java  RetResult.java
datareceive/src/main/resources/: application.yml
datareceive/src/test/java/com/lxjk/datareceive/: DatareceiveApplicationTests.java
